image: node:10

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - yarn install
          - yarn test
    - step:
        name: Deploy to test
        deployment: test
        caches:
          - node
        script:
          - yarn install
          - yarn test
    - step:
        name: Deploy to staging
        deployment: staging
        trigger: manual
        caches:
          - node
        script:
          - yarn install
          - yarn prepublish
    - step:
        name: Deploy to production
        deployment: production
        trigger: manual
        caches:
          - node
        script:
          - yarn install
          - yarn publish --new-version $(node -pe "require('./package.json').version")
