{
  "name": "@samtec-ash/virtuinlogging",
  "version": "0.9.15",
  "description": "Virtuin remote logging service to AWS CloudWatch",
  "main": "./distribution/index.js",
  "scripts": {
    "flow": "flow check",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "build": "rm -rf ./distribution/* && ./node_modules/.bin/babel ./src --out-dir ./distribution",
    "prepublish": "yarn run build && yarn run api",
    "api-html": "./node_modules/.bin/documentation build src/ -f html -o ./docs",
    "api-md": "./node_modules/.bin/documentation build src/ -f md -o ./docs/api.md",
    "api": "rm -rf ./docs/* && npm-run-all api-html api-md",
    "test": "jest",
    "precommit": "lint-staged",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty ."
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "jest --bail   --findRelatedTests"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/samteccmd/virtuinlogging.git"
  },
  "author": "Adam Page",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "winston": "^3.0.0",
    "winston-cloudwatch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "documentation": "^8.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.78.0",
    "flow-typed": "^2.5.1",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "npm-run-all": "^4.1.3"
  }
}
